apiVersion: v1
kind: Service
metadata:
  name: metax-svc
  namespace: metax
spec:
  selector:
    app: metax
  type: ClusterIP
  ports:
    - name: metax-svc-http-port
      port: 8080
      targetPort: 8080

